## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAhz2SQl0fQbtWIzP3aq5S5f-4MllyVX8w"
REACT_APP_FIREBASE_DOMAIN="xoshelf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="xoshelf"
REACT_APP_FIREBASE_STORAGE_BUCKET="xoshelf.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="821990135557"
REACT_APP_FIREBASE_APP_ID="1:821990135557:web:a027051302472bd210096c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VEJ6L6H7C5"


