* {
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

h1 {
  margin: 0 0 25px 0;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  max-width: 450px;
  width: auto;
  border: none;
  margin: 0 0 25px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 10px;
}

button {
  width: 125px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: none;
  padding: 7px;
  text-align: center;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #4c566a;
  color: white;
  font-size: 14px;
  font-weight: 900;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 15px;
}

.googleBtn {
  width: 225px;
  margin: 0 0 50px 0;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.googleBtn img {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 5px;
  vertical-align: middle;
}

.nav {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  justify-content: flex-start;
  margin: 0 0 50px;
  padding: 0;
}

.nav li {
  margin: 0 10px;
}

.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: white !important;
  display: inline-block;
  height: 230px;
  margin: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 15px;
}

@media all and (min-width: 500px) {
  .card {
    width: 23% !important;
  }
}

@media all and (min-width: 280px) {
  .card {
    width: 110px;
  }
}

.card h3 {
  font-size: 15px;
  font-weight: bold;
  padding: 2px;
}
.card p {
  font-size: 12px;
  color: black;
  align-items: center !important;
}
.card img {
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  height: 135px;
  border-radius: 5px 5px 0 0;
}

